# StockMarketChat

./: README.md  StockMarketChat.sln
StockMarket.ChatService/: Program.cs  StockMarket.ChatService.csproj  appsettings.json
StockMarket.ChatService.Tests/: ChatMessageProcessorTests.cs  StockMarket.ChatService.Tests.csproj
StockMarket.ChatService/Controllers/: AuthenticationController.cs  ChatUsersController.cs
StockMarket.ChatService/Hubs/: ChatHub.cs
StockMarket.ChatService/Migrations/: 20220801010929_FirstMigration.Designer.cs  20220801010929_FirstMigration.cs  AppDbContextModelSnapshot.cs
StockMarket.ChatService/Models/: ChatUser.cs  ChatUserDto.cs  LoginResponse.cs  RabbitStockMsg.cs
StockMarket.ChatService/Persistence/: AppDbContext.cs  AuthenticationRepository.cs  ChatUserRepository.cs  Repository.cs  UnitOfWork.cs
StockMarket.ChatService/Persistence.Interfaces/: IAuthenticationRepository.cs  IChatUserRepository.cs  IRepository.cs  IUnitOfWork.cs
StockMarket.ChatService/Properties/: launchSettings.json
StockMarket.ChatService/Services/: AuthenticationService.cs  ChatMessageProcessor.cs  ChatUserService.cs  RabbitStockMsgProducerService.cs
StockMarket.ChatService/Services.Interfaces/: IAuthenticationService.cs  IChatUserService.cs  IMessageProcessor.cs  IRabbitStockMsgProducerService.cs
StockMarket.Common/Models/: RabbitStockMsg.cs
StockMarket.StockMsgsProcessorService/: Program.cs  StockMarket.StockMsgsProcessorService.csproj  appsettings.json
StockMarket.StockMsgsProcessorService/Models/: RabbitStockMsg.cs  StockValue.cs
StockMarket.StockMsgsProcessorService/Properties/: launchSettings.json
StockMarket.StockMsgsProcessorService/Services/: ChatHubService.cs  RabbitMqProcessor.cs  StockMessageProcessor.cs  StooqWebDataService.cs
StockMarket.StockMsgsProcessorService/Services.Interfaces/: IChatHubService.cs  IStockMessageProcessor.cs  IStooqService.cs
