<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'JobsityAuthenticationMicroservice' " />
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Persistence\" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Migrations\" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Controllers\" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Services\" />
    <None Remove="Services.Interfaces\" />
    <None Remove="Models\" />
    <None Remove="Persistence.Interfaces\" />
    <None Remove="Hubs\" />
    <None Remove="Plain.RabbitMQ" />
    <None Remove="RabbitMQ.Client" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Persistence\" />
    <Folder Include="Migrations\" />
    <Folder Include="Controllers\" />
    <Folder Include="Services\" />
    <Folder Include="Services.Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="Persistence.Interfaces\" />
    <Folder Include="Hubs\" />
  </ItemGroup>
</Project>
